output/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kernpedia</title>
    <link href='/css/application.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='container'>
      <header id='header'>
        <a href='/' id='logo'>Kernpedia</a>
        <nav>
          <ul>
            <li class='current'>
              <a href='/'>Portfolio</a>
            </li>
            <li>
              <a href='/blog'>Blog</a>
            </li>
            <li>
              <a href='http://github.com/CapnKernul'>Code</a>
            </li>
            <li>
              <a href='/about'>About</a>
            </li>
          </ul>
        </nav>
      </header>
      <div id='main'>
        <h1 class='hide-block'>Portfolio</h1>
        <section class='examples'>
          <figure>
            <img src='/images/examples/white_rice_music.png' />
            <figcaption>White Rice Music</figcaption>
            <div class='description'>
              <h2>White Rice Music</h2>
              <p>Fugiat eum qui ut quisquam laboriosam. Mollitia labore dolor quidem quo quia asperiores. Id magni vel explicabo officia optio. Assumenda dolorem totam id repellat porro autem debitis dolorem minus. Repudiandae fuga beatae qui consequuntur aperiam labore quia nobis voluptas aut voluptatem nulla est</p>
            </div>
          </figure>
          <figure>
            <img src='/images/examples/folio.png' />
            <figcaption>Fol.io</figcaption>
            <div class='description'>
              <h2>Fol.io</h2>
              <p>Necessitatibus animi voluptas eaque et ipsam hic omnis animi. Recusandae laborum maxime et alias cum ipsam laborum est soluta. Id odio omnis et et expedita quas rerum. Sunt repellendus optio non ut aliquam voluptate hic possimus eligendi quia cumque voluptatem voluptatem. Sit assumenda commodi magni voluptatem vero neque voluptatem culpa qui incidunt sint</p>
            </div>
          </figure>
          <figure>
            <img src='/images/examples/andrewau_photography.png' />
            <figcaption>AndrewAU Photography</figcaption>
            <div class='description'>
              <h2>Andrew AU Photography</h2>
              <p>Recusandae libero illum molestias sunt voluptatem sit corporis. Maxime dolores aut eveniet debitis repudiandae ipsam labore inventore est. Suscipit et necessitatibus a iste dolorem quod a nostrum qui nostrum vel quas voluptas. Dolorem dolores qui dolorum. Magni nobis atque aut corporis quis odit incidunt dolorem</p>
            </div>
          </figure>
          <figure>
            <img src='/images/examples/bhrobotics.png' />
            <figcaption>BHRobotics</figcaption>
            <div class='description'>
              <h2>BHRobotics</h2>
              <p>Enim animi sint autem recusandae fuga et quisquam molestias. Sint enim illum repellendus. Et omnis rem animi et aut corporis voluptatem ratione in modi consequatur minus. Aut ipsum sed voluptatum consectetur dolor laudantium omnis harum quis. Aut nulla quia alias sed modi</p>
            </div>
          </figure>
          <figure>
            <img src='/images/examples/foss.png' />
            <figcaption>FOSS</figcaption>
            <div class='description'>
              <h2 id='free_and_open_source_software'>Free and Open Source Software</h2>
              
              <p>All my open source development is done on <a href='http://github.com/CapnKernul'>my GitHub profile</a>. I&#8217;ve developed multiple <a href='http://ruby-lang.org'>Ruby</a> and <a href='http://erlang.org'>Erlang</a> projects including <a href='http://github.com/CapnKernul/organize'>organize</a> and <a href='http://github.com/CapnKernul/httparadise'>httparadise</a>. Currently, I am working on the <a href='http://rubygems.org'>RubyGem</a> <a href='http://github.com/CapnKernul/webbed'>webbed</a>.</p>
            </div>
          </figure>
          <figure>
            <img src='/images/examples/resume.png' />
            <figcaption>Resum&eacute;</figcaption>
            <div class='description'>
              <h2 id='resum'>Resum&#233;</h2>
              
              <p>I have a more formal resum&#233; in both <a href='/files/resume/resume.html'>HTML</a> and <a href='/files/resume/resume.pdf'>PDF</a> format.</p>
            </div>
          </figure>
        </section>
      </div>
      <footer id='footer'><small>&copy; Copyright 2010 Alexander Kern. All Rights Reserved.</small></footer>
    </div>
  </body>
</html>

dynamic/index.haml
- @tab = :portfolio
%h1.hide-block Portfolio

%section.examples
  %figure
    %img{:src => '/images/examples/white_rice_music.png'}
    %figcaption White Rice Music
    .description
      %h2 White Rice Music
      %p= lorem.sentences 5
  
  %figure
    %img{:src => '/images/examples/folio.png'}
    %figcaption Fol.io
    .description
      %h2 Fol.io
      %p= lorem.sentences 5
  
  %figure
    %img{:src => '/images/examples/andrewau_photography.png'}
    %figcaption AndrewAU Photography
    .description
      %h2 Andrew AU Photography
      %p= lorem.sentences 5
  
  %figure
    %img{:src => '/images/examples/bhrobotics.png'}
    %figcaption BHRobotics
    .description
      %h2 BHRobotics
      %p= lorem.sentences 5
  
  %figure
    %img{:src => '/images/examples/foss.png'}
    %figcaption FOSS
    .description
      :markdown
        Free and Open Source Software
        -----------------------------
        
        All my open source development is done on [my GitHub profile](http://github.com/CapnKernul). I've developed multiple [Ruby](http://ruby-lang.org) and [Erlang](http://erlang.org) projects including [organize](http://github.com/CapnKernul/organize) and [httparadise](http://github.com/CapnKernul/httparadise). Currently, I am working on the [RubyGem](http://rubygems.org) [webbed](http://github.com/CapnKernul/webbed).
  
  %figure
    %img{:src => '/images/examples/resume.png'}
    %figcaption Resum&eacute;
    .description
      :markdown
        Resum&eacute;
        ------
        
        I have a more formal resum&eacute; in both [HTML](/files/resume/resume.html) and [PDF](/files/resume/resume.pdf) format.
