_layouts/default.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/stylesheets/application.css">
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Atom feed">
    <link rel="shortcut icon" href="/images/favicon.ico">

    {% if page.title %}
    <title>{{ page.title }}</title>
    {% else %}
      <title>Alex Kern - Software Developer</title>
    {% endif %}
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <header class="header">
          <a href="/">
            <img src="/images/profile.jpg" alt="Alex Kern">
            <span>Alex Kern</span>
          </a>
        </header>

        <ul class="social-links">
          <li><a href="https://github.com/axskern"><img src="/images/github-icon.png" alt="Github" /></a></li>
          <li><a href="https://twitter.com/axskern"><img src="/images/twitter-icon.png" alt="Twitter" /></a></li>
          <li><a href="mailto:alex@kern.io"><img src="/images/email-icon.png" alt="Email" /></a></li>
        </ul>

        <section class="personal-information">
          <p>I'm <em>Alex Kern</em>, a software developer and computer science student at UC Berkeley. For over 10 years, I've been programming robots and crafting web applications.</p>

          <p>I am an associate at <a href="http://www.alsop-louie.com/">Alsop-Louie Partners</a>, where I <a href="http://startup.berkeley.edu">connect Berkeley students to the greater entrepreneurial ecosystem</a>. This summer I worked on fraud-detecting machine learning algorithms at <a href="http://apple.com">Apple</a>. Previously, I interned for <a href="http://www.jpl.nasa.gov">NASA's Jet Propulsion Laboratory</a>, developing the <a href="http://mars.jpl.nasa.gov/msl">Mars Science Laboratory</a> and pioneering novel data storage techniques. In my spare time, I hack on open source projects, all of which can be found on <a href="https://github.com/axskern">my GitHub</a>.</p>
        </section>
      </aside>

      <main class="main">
        {{ content }}
      </main>
    </div>

    <footer class="footer">&copy; Copyright 2013 Alexander Kern</footer>

    <script>
      var _gaq=[['_setAccount','UA-22930876-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

layouts/default.haml
!!! 5
%html
  %head
    %title Kernpedia
    %link{:rel => 'stylesheet', :type => 'text/css', :href => '/css/application.css'}
  %body
    #container
      %header#header= render_partial 'header'
      #main= yield
      %footer#footer= render_partial 'footer'
