assets/templates/layout.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/feed" type="application/atom+xml" rel="alternate" title="Kernul Feed"
    link rel="stylesheet" type="text/css" href="/stylesheets/application.css"
    link rel="shortcut icon" href="/images/favicon.ico"

  body
    .container
      .sidebar
        .header
          a.logo href="/"
            img#profile src="/images/profile.jpg" alt="Alex Kern sitting at a computer screen looking hipster."
            span Alex Kern

          ul.social-links
            li: a href="https://github.com/CapnKernul": i.icon-github: span hidden=true GitHub
            li: a href="https://twitter.com/CapnKernul": i.icon-twitter: span hidden=true Twitter
            li: a href="mailto:alex@kernul.com": i.icon-envelope: span hidden=true Email

        .personal-information == markdown :personal_information

        .projects
          h3 Projects
          dl
            dt: a href="https://github.com/CapnKernul/minitest-reporters" minitest-reporters
            dd A small extension for MiniTest that lets you create customizable output formats.

            dt: a href="https://github.com/CapnKernul/zeppelin" zeppelin
            dd A bare-bones Urban Airship library for Ruby.

            dt: a href="https://github.com/CapnKernul/webbed" webbed
            dd A complete implementation of the HTTP specification's semantics.

      #main == yield

    .footer
      p.copyright &copy; Copyright 2012 Alexander Kern

      ul.footer-nav
        li: a href="/" Blog
        li: a href="/archive" Archive
        li: a href="/feed" Feed

assets/templates/layout.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/feed" type="application/atom+xml" rel="alternate" title="Kernul Feed" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/application.css" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
  </head>
  <body>
    <div id="container">
      <div id="sidebar">
        <header id="header">
          <a href="/" id="logo">
            <img src="/images/profile.jpg" alt="Alex Kern sitting at a computer screen looking hipster." id="profile" />
            <span>Alex Kern</span>
          </a>

          <nav id="social-links">
            <ul>
              <li>
                <a href="https://github.com/CapnKernul">
                  <i class="icon-github">
                    <span hidden>GitHub</span>
                  </i>
                </a>
              </li>

              <li>
                <a href="https://twitter.com/CapnKernul">
                  <i class="icon-twitter">
                    <span hidden>Twitter</span>
                  </i>
                </a>
              </li>

              <li>
                <a href="mailto:alex@kernul.com">
                  <i class="icon-envelope">
                    <span hidden>Email</span>
                  </i>
                </a>
              </li>
            </ul>
          </nav>
        </header>

        <section id="personal-information">
          <p>I’m <em>Alex Kern</em>, a software developer and computer science student at UC Berkeley. I taught myself to program in C at nine, Java at eleven, and Ruby at fourteen. I focus on building awesome software in Ruby and JavaScript.</p>

          <p>I’ve interned for <a href="http://www.jpl.nasa.gov/">NASA’s Jet Propulsion Laboratory</a>, working on the <a href="http://mars.jpl.nasa.gov/msl/">Mars Science Laboratory</a> and novel data storage techniques. Before attending Berkeley, I was the lead developer at Artcentric Networks, a Los Angeles web startup. I hack on quite a few open source projects, all of which can be found on <a href="https://github.com/CapnKernul">my GitHub</a>.</p>

          <p>Want to talk? You can find me on <a href="https://twitter.com/CapnKernul">Twitter</a> or <a href="mailto:alex@kernul.com">email me</a>. I respond pretty quickly. Interested in hiring me? Check out my <a href="/files/resume.html">HTML</a> or <a href="/files/resume.pdf">PDF resume</a>.</p>
        </section>

        <section id="projects">
          <h2>Projects</h2>
          <dl>
            <dt><a href="https://github.com/CapnKernul/minitest-reporters">minitest-reporters</a></dt>
            <dd>A small extension for MiniTest that lets you create customizable output formats.</dd>

            <dt><a href="https://github.com/CapnKernul/zeppelin">zeppelin</a></dt>
            <dd>A bare-bones Urban Airship library for Ruby.</dd>

            <dt><a href="https://github.com/CapnKernul/webbed">webbed</a></dt>
            <dd>A complete implementation of the semantic aspects of the HTTP specification in pure Ruby.</dd>
          </dl>
        </section>
      </div>

      <div id="main">
        <%= yield %>
      </div>
    </div>

    <footer id="footer">
      <p class="copyright">&copy; Copyright 2012 Alexander Kern</p>

      <nav id="footer-nav">
        <ul class="site-sections">
          <li><a href="/">Blog</a></li>
          <li><a href="/archive">Archive</a></li>
          <li><a href="/feed">Feed</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
