doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/feed" type="application/atom+xml" rel="alternate" title="Kernul Feed"
    link rel="stylesheet" type="text/css" href="/stylesheets/application.css"
    link rel="shortcut icon" href="/images/favicon.ico"

  body
    .container
      .sidebar
        .header
          a href="/"
            img src="/images/profile.jpg" alt="Alex Kern sitting at a computer screen looking hipster."
            span Alex Kern

          ul.social-links
            li: a href="https://github.com/CapnKernul" &#xF09B;
            li: a href="https://twitter.com/CapnKernul" &#xF099;
            li: a href="mailto:alex@kernul.com" &#xF003;

        .personal-information == markdown :personal_information

        .project-list
          h3 Projects
          dl
            dt: a href="https://github.com/CapnKernul/minitest-reporters" minitest-reporters
            dd A small extension for MiniTest that lets you create customizable output formats.

            dt: a href="https://github.com/CapnKernul/zeppelin" zeppelin
            dd A bare-bones Urban Airship library for Ruby.

            dt: a href="https://github.com/CapnKernul/webbed" webbed
            dd A complete implementation of the HTTP specification's semantics.

      .main == yield

    .footer
      p.copyright &copy; Copyright 2012 Alexander Kern
      ul.footer-nav
        li: a href="/" Blog
        li: a href="/archive" Archive
        li: a href="/feed" Feed
